@import "../components/mixin";

/*----------------------------------- HEADER ------------------------------------------------*/
.site-header {
  position: fixed;
  top: 0;
  z-index: 1000;
  left: 0;
  right: 0;
  overflow: hidden;
  //background: rgba(51, 51, 51, 0.772549);
  background: #333333;
  text-transform: uppercase;
  text-align: center;
  & .social-media-icons {
    display: none;
    @media only screen and (min-width: 940px) {
      font-size: 25px;
      right: 300px;
      display: flex;
      position: absolute;
      float: right;
      top: 30px;
      & li {
        margin: 10px;

        & a {
          transition: 0.3s;
        }
      }
    }
  }
  & .container-elastic {
    position: relative;
  }

  @media screen and (min-width: 768px) {
    text-align: left;
  }
  /*---------------------------------- HEADER LOGO ---------------------------------------------*/
  .logo-header {
    max-width: 20%;
    margin-top: 13px;
    margin-right: 20px;
    float: left;

    img {
      max-height: 50px;
      margin: 10px 0;
    }
  }

  /*----------------------------------- MENU (NAVIGATION) ----------------------------------------*/

  .menu-menu1-container,
  .menu-menu2-container,
  .menu-menu_1_en-container,
  .menu-menu_2_en-container {
    @media screen and (min-width: 768px) {
      float: left;
    }
  }

  #head-menu, #head-menu-en {
    overflow: hidden;
    margin-top: 17px;
    border-radius: 6px;
    letter-spacing: -4px;


    .active > a {
      color: $second_color;
    }

    li {
      letter-spacing: normal;

      &:last-of-type a {
        border: none;
      }

      a {
        display: block;
        padding: 10px 6px;

        font-size: 10px;
        font-weight: 600;
        line-height: 48px;

        color: #fff;
        text-decoration: none;
        transition: all 0.2s ease;

        &:hover {
          color: $second_color;
        }
      }
    }

    @media screen and (min-width: 768px) {
      display: inline-block;

      li {
        display: inline-block;
      }
    }

    @media screen and (min-width: 870px) {
      margin-top: 29px;
      li {
        a {
          padding: 0 7px;
          font-size: 12px;
        }
      }
    }

    @media screen and (min-width: 1010px) {
      li {
        a {
          padding: 0 10px;
          font-size: 14px;
        }
      }
    }

    @media screen and (min-width: 1050px) {
      li {
        a {
          padding: 0 15px;
          font-size: 14px;
        }
      }
    }

    .current-menu-item {
      a {
        color: $second_color;
      }
    }
  }
}

/*----------------DONATE BUTTON PULSE------------------*/
@-webkit-keyframes coralPulse {
  from {
    background-color: #bf171a;
    -webkit-box-shadow: 0 0 9px #333;
  }
  50% {
    background-color: #FF8D3E;
    -webkit-box-shadow: 0 0 18px #FF8D3E;
  }
  to {
    background-color: #bf171a;
    -webkit-box-shadow: 0 0 9px #333;
  }
}

.support-button-pulse {
  -webkit-animation-name: coralPulse;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
}

/*----------------Language button------------------*/
.language-position {
  display: flex;
  position: relative;
  float: right;
  top: 41px;
  @media (min-width: 320px) and (max-width: 374px) {
    flex-flow: column;
    top: 19px;
    right: 35px;
  }
  @media (min-width: 375px) {
    right: 11%;
  }

  @media (min-width: 768px) {
    left: 12%;
  }

  li {
    margin: 0 10px;
    @media (min-width: 320px) and (max-width: 374px) {
      margin: 8px;
    }
  }
}

.current-lang {
  a {
    color: #55D6F5 !important;
    font-weight: bold;
  }
}
/*----------------------------------- BUTTON SUPPORT ----------------------------------------*/


.support-button {
  min-width: 115px;
  float: left;
  display: inline-block;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  margin: 27px 0 20px;
  padding: 0 12px;
  position: relative;
  background: #fe5e31;
  color: #eeeeee;
  font-weight: 600;
  border-radius: 6px;
  line-height: 48px;
  font-size: 14px;
  @media (max-width: 320px) {
    line-height: 28px;
    font-size: 12px;
    margin: 35px 0 20px;
  }
  @media (min-width: 768px) {
    right: 20%;

  }
  @media (min-width: 915px) {
    right: 15%;
  }
  @media (min-width: 1035px) {
    right: 12%;
  }


  @media screen and (min-width: 768px) {
    float: right;
  }

  &__modal {
    &__content {
      margin: 5px;
      margin-top: 23px;
      //max-width: 310px;
      background-color: #ffffff;
      font-family: $lato-promolod-font;
      position: relative;
      border-radius: 5px;
      @media (min-width: 768px) {
        max-width: 600px;
        margin-top: 50px;
      }

      & ul {
        list-style-type: square;
        padding-left: 20px;
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      & p {
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      & a {
        display: inline-block;
        max-width: 155px;
        margin: 27px 0 10px;
        padding: 0 12px;
        background: $promolod-brand-1;
        border-radius: 6px;
        color: #303030;
        line-height: 48px;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 20px;
        transition: 0.3s;

        &:hover {
          color: $promolod-brand-1;
          background-color: #303030;
        }
      }
    }

    &__title {
      padding-top: 10px;
      margin:0 0 15px;
      font-size: 18px;
      font-weight: bold;
      color: #303030;
      line-height: 20px;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
      @media (min-width: 768px) {
        margin-bottom: 40px;
        font-size: 30px;
        line-height: 35px;

      }
    }
  }
}

/**
 * Variables
 */

$speed: 0.6s;
$delay: ($speed * .5);
$easing: cubic-bezier(.55, 0, .1, 1);


.modal-overlay {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  visibility: hidden;
  backface-visibility: hidden;
  transition: opacity $speed $easing, visibility $speed $easing;
  @media (min-width: 768px) {
    position: fixed;
    background-color: rgba(#000, 0.6);
  }

  &.active {
    opacity: 1;
    visibility: visible;
    display: flex;
    z-index: 9999;
  }
}


/**
 * Modal
 */
.modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  width: 600px;
  max-width: 75rem;
  min-height: 20rem;
  padding: 1rem;
  border-radius: 3px;
  overflow: visible;
  overflow-y: auto;
  visibility: hidden;
  box-shadow: 0 2px 10px rgba(#000, 0.1);
  backface-visibility: hidden;
  transform: scale(1.2);
  transition: all $speed $easing;

  .close-modal {
    position: absolute;
    cursor: pointer;
    right: 5px;
    top: -8px;
    opacity: 0;
    font-size: 25px;
    backface-visibility: hidden;
    transition: opacity $speed $easing, transform $speed $easing;
    transition-delay: $delay;
    @media only screen and (min-width: 768px) {
      right: -14px;
      top: -24px;
      display: flex;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      border: 3px solid white;
      color: white;
      background-color: #000;
      justify-content: center;
      box-shadow: -2px 2px 4px #000;
      font-size: 22px;
      align-items: center;
    }

    svg {
      width: 1.75em;
      height: 1.75em;
    }
  }

  // close modal

  .modal-content {
    opacity: 0;
    backface-visibility: hidden;
    transition: opacity $speed $easing;
    transition-delay: $delay;
  }

  // content

  &.active {
    overflow: visible;
    visibility: visible;
    display: flex;
    transform: scale(1);
    margin: 5px;
    z-index: 99999;
    .modal-content {
      opacity: 1;
    }

    .close-modal {
      transform: translateY(10px);
      opacity: 1;
    }
  }
}


